# futureloan

./: .travis.yml  README.md  pom.xml
src/main/java/com/yj/: FutureloanApplication.java
src/main/java/com/yj/bean/: Case.java  DBCheckBean.java  DBCheckResult.java  VariableConfiguration.java  WriteBackData.java
src/main/java/com/yj/dao/: Member.java  MemberController.java  MemberExample.java  TestBootController.java
src/main/java/com/yj/futureloan/: BaseCase.java  FutureloanApplication.java  LoginCase.java  RechargeCase.java  RegisterCase.java  RegisterParam.java
src/main/java/com/yj/futureloan/cases/: GetMemberList.java  LoginCase.java  RechargeCase.java  RegisterCase.java  RegisterParam.java  WithdrawCase.java
src/main/java/com/yj/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/yj/util/: CaseUtil.java  DBCheckUtil.java  ExcelUtil.java  HttpClientUtil.java  InterfaceInfo.java  JDBCUtil.java  MobilePhoneGenerator.java  PropertiesUtil.java  VariableConfigurationUtil.java
src/main/resources/: application.properties  application.yml  cases_v4.xlsx  cases_v7.xlsx  generatorConfig.xml  mybatis-generator.properties  testng.xml
src/main/resources/config/: caseConfig.properties  jdbc.properties
src/test/java/com/yj/futureloan/: FutureloanApplicationTests.java  RegisterCaseTest.java  RegisterCaseTest2.java  RegisterCaseTest3.java
src/test/resources/: cases_v1.xls  cases_v2.xls  cases_v3.xlsx  cases_v4.xlsx  cases_v7.xlsx  cases_v8.xlsx  cases_v9.xlsx
src/test/resources/config/: caseConfig.properties  jdbc.properties
