jdbc.driverLocation=D:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.78.128.25/future_db_release
jdbc.userId=lemon
jdbc.password=123456